# ChiPhuongStore

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/com/my_shop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/my_shop/apigateway/src/config/: GrpcConfig.java
api-gateway/src/main/java/com/my_shop/apigateway/src/controller/: AuthController.java
api-gateway/src/main/java/com/my_shop/apigateway/src/dto/auth/: AuthResponse.java  LoginRequestDto.java  LogoutRequest.java  MetaData.java  RefreshRequestDto.java  RegisterRequestDto.java  TokenPair.java
api-gateway/src/main/java/com/my_shop/apigateway/src/validation/: PasswordLengthValidator.java  ValidPasswordLength.java
api-gateway/src/main/proto/: auth.proto
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/my_shop/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/my_shop/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/my_shop/authservice/src/config/: JwtProperties.java  WebConfig.java
auth-service/src/main/java/com/my_shop/authservice/src/controller/: AuthController.java
auth-service/src/main/java/com/my_shop/authservice/src/domain/: USER_ROLE.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.example.yml  application.yml  logback-spring.xml
auth-service/src/test/java/com/my_shop/authservice/: AuthSecurityTest.java  AuthServiceApplicationTests.java
(+36 files in other folders)
